<html>
    <head>
        <script src="addmission.js"></script>
    </head>
    <body>
        <h1>Login</h1>
        <form action="Dashboard.html" onsubmit="userCheck();">
            Email: <input type="text" id="email" name="name"><br>
            Password:<input type="password" id="password" name="password"><br>
            <input type="submit" value="Login">
            <a href="Registration.html">
                <input type="button" value="Register now">
            </a>
         </form>
        <p id="show"></p>
    </body>
</html>